# gh-automation-suite

./: GitHubApiSolutions.sln  GithubAutomation.Web.styles.css  GithubAutomationSolution.sln  index.html  service-worker-assets.js  service-worker.js
FollowerManager/: FollowerManager.csproj  Program.cs  appsettings.json
GithubAutomationApi/: GithubAutomationApi.http  Program.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Src/Core/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Src/Core/Infrastructure/Services/: GitHubApiService.cs  GitHubAutomationService.cs  GitHubContributionService.cs  GitHubSocialService.cs
Src/Core/Infrastructure/Utilities/: ConcurrentHashSet.cs
_framework/: Application.wasm  Application.wasm.br  Domain.wasm  Domain.wasm.br  GithubAutomation.Web.wasm  GithubAutomation.Web.wasm.br  Hangfire.AspNetCore.wasm  Hangfire.AspNetCore.wasm.br  Hangfire.Core.wasm  Hangfire.Core.wasm.br  Hangfire.InMemory.wasm  Hangfire.InMemory.wasm.br  Hangfire.NetCore.wasm  Hangfire.NetCore.wasm.br  Infrastructure.wasm  Infrastructure.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Hosting.Abstractions.wasm  Microsoft.Extensions.Hosting.Abstractions.wasm.br  (+53 more)
(+78 files in other folders)
