<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
	  <PackageReference Include="Octokit" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
	<ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
